# Change the prefix to ctrl-a (from ctrl-b).
# This is easier to reach, and from what I gather more Vim friendly.
set -g prefix C-a

# Update the bindings to split panes to make it easier to remember
unbind %
bind | split-window -h
bind - split-window -v

# Add a binding for last window (ctrl-a twice)
bind-key C-a last-window

# Allows for faster key repetition
set -s escape-time 0

set-window-option -g window-status-current-bg red

set -g default-terminal "screen-256color"
